<div id="middle">
    <div id="host-title">site.domain.com</div>
    <div id="main-column">
        <div class="entry">
            <div class="title"><a href="">Article Title Goes Here</a></div>
            <span class="by"> by </span>
            <span class="author">Author Name</span>
            <span class="on"> on </span>
            <span class="pub_date">August 28, 2012</span>
            <div class="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mattis nisl est, sit amet tincidunt massa. Aenean dui justo, lobortis sed eleifend sit amet, euismod eu quam. Sed fringilla ultricies condimentum. Sed gravida nisl sed orci interdum euismod. Proin vitae erat ante. Praesent mollis nisi non elit fermentum vitae pellentesque orci pharetra. Maecenas quam felis, scelerisque eget placerat ac, scelerisque non dui. Morbi elementum luctus ligula vel volutpat. Morbi nibh libero, faucibus ac elementum dictum, blandit egestas erat. Donec ultrices euismod lectus sit amet scelerisque. Aenean fringilla viverra purus, id consectetur turpis dapibus vitae. Sed semper arcu id elit mollis a blandit eros tincidunt. Donec cursus tempor sem sed dapibus. Vestibulum scelerisque, ipsum at bibendum porta, elit erat sagittis leo, sed interdum mi erat eu nisl.
            </div>
            <div><a class="page_link" href=""><b>Read Comments &gt;&gt;</b></a></div>
        </div>
    </div>
    <div id="sidebar">
    </div>
</div>